In [5]:
import pandas as pd

In [6]:
df = pd.read_excel("./tbgat/pattern_matching/data/ukr_populated_places_20240607.xlsx", sheet_name="Populated Places")
df2 = pd.read_csv("./tbgat/pattern_matching/data/regex_adm1.csv", sep=",")

In [7]:
df

,ADM4_EN,ADM4_UA,ADM4_RU,ADM4_PCODE,LON,LAT,ADM0_CAPITAL,ADM1_CAPITAL,ADM2_CAPITAL,AMD3_CAPITAL,...,ADM2_RU,ADM2_PCODE,ADM1_EN,ADM1_UA,ADM1_RU,ADM1_PCODE,ADM0_EN,ADM0_UA,ADM0_RU,ADM0_PCODE
0,Andriivka,Андріївка,Андреевка,UA0102001001,33.561833,44.816469,,,,,...,Бахчисарайский,UA0102,Autonomous Republic of Crimea,Автономна Республіка Крим,Автономная Республика Крым,UA01,Ukraine,Україна,Украина,UA
1,Soniachnyi,Сонячний,Солнечный,UA0102001002,33.617401,44.786472,,,,,...,Бахчисарайский,UA0102,Autonomous Republic of Crimea,Автономна Республіка Крим,Автономная Республика Крым,UA01,Ukraine,Україна,Украина,UA
2,Aromatne,Ароматне,Ароматное,UA0102003001,33.865585,44.799642,,,,1,...,Бахчисарайский,UA0102,Autonomous Republic of Crimea,Автономна Республіка Крим,Автономная Республика Крым,UA01,Ukraine,Україна,Украина,UA
3,Viktorivka,Вікторівка,Викторовка,UA0102003002,33.798715,44.786807,,,,,...,Бахчисарайский,UA0102,Autonomous Republic of Crimea,Автономна Республіка Крим,Автономная Республика Крым,UA01,Ukraine,Україна,Украина,UA
4,Malovydne,Маловидне,Маловидное,UA0102003003,33.809254,44.795968,,,,,...,Бахчисарайский,UA0102,Autonomous Republic of Crimea,Автономна Республіка Крим,Автономная Республика Крым,UA01,Ukraine,Україна,Украина,UA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29702,Rozvynivka,Розвинівка,Развиновка,UA7410037010,31.298400,51.722667,,,,,...,Черниговский,UA7410,Chernihivska,Чернігівська,Черниговская,UA74,Ukraine,Україна,Украина,UA
29703,Topolivka,Тополівка,Тополевка,UA7410037011,31.421098,51.750550,,,,,...,Черниговский,UA7410,Chernihivska,Чернігівська,Черниговская,UA74,Ukraine,Україна,Украина,UA
29704,Chernihiv,Чернігів,Чернигов,UA7410039001,31.289226,51.498801,,1,1,1,...,Черниговский,UA7410,Chernihivska,Чернігівська,Черниговская,UA74,Ukraine,Україна,Украина,UA
29705,Kyiv,Київ,Киев,UA8000000000,30.546738,50.448851,1,1,1,1,...,Киев,UA8000,Kyiv,Київ,Киев,UA80,Ukraine,Україна,Украина,UA
29706,Sevastopol,Севастополь,Севастополь,UA8500000000,33.507658,44.591020,,1,1,1,...,Севастополь,UA8500,Sevastopol,Севастополь,Севастополь,UA85,Ukraine,Україна,Украина,UA

In [8]:
df2

,English,Russian,Ukrainian,ADMN,Unnamed: 4
0,Cherkasy,Черкасская,Черкаська,admn1,NaN
1,Chernihiv,Черниговская,Чернігівська,admn1,NaN
2,Chernivtsi,Черновицкая,Чернівецька,admn1,NaN
3,Crimea,Крым,Крим,admn1,NaN
4,Dnipropetrovs'k,Днепропетровская,Дніпропетровська,admn1,NaN
...,...,...,...,...,...
224,Lipetsk,липецк,липецьк,NaN,NaN
225,Novgorod-Seversky,Новгород-Северский,Новгород-Сіверський,NaN,NaN
226,Strelki,Стрелки,Стрілки,NaN,NaN
227,Yurovka,Юровка,Юрівка,NaN,NaN
228,Kiev,Киев,Києв,NaN,NaN

In [9]:
df2_en = pd.DataFrame({"ADM_Level_EN": [None] * len(df2), "English": df2["English"]})
df2_en

    ADM_Level_EN            English
0           None           Cherkasy
1           None          Chernihiv
2           None         Chernivtsi
3           None             Crimea
4           None    Dnipropetrovs'k
..           ...                ...
224         None            Lipetsk
225         None  Novgorod-Seversky
226         None            Strelki
227         None            Yurovka
228         None               Kiev

[229 rows x 2 columns]

In [10]:
df2_ru = pd.DataFrame({"ADM_Level_RU": [None] * len(df2), "Russian": df2["Russian"]})
df2_ru

    ADM_Level_RU             Russian
0           None         Черкасская
1           None        Черниговская
2           None        Черновицкая
3           None                Крым
4           None    Днепропетровская
..           ...                 ...
224         None              липецк
225         None  Новгород-Северский
226         None             Стрелки
227         None              Юровка
228         None                Киев

[229 rows x 2 columns]

In [11]:
df2_uk = pd.DataFrame({"ADM_Level_UA": [None] * len(df2), "Ukrainian": df2["Ukrainian"]})
df2_uk

    ADM_Level_UA            Ukrainian
0           None            Черкаська
1           None        Чернігівська
2           None          Чернівецька
3           None                 Крим
4           None     Дніпропетровська
..           ...                  ...
224         None              липецьк
225         None  Новгород-Сіверський
226         None              Стрілки
227         None               Юрівка
228         None                 Києв

[229 rows x 2 columns]

## Small

In [12]:
melted_en = pd.melt(df, value_name="English", var_name="ADM_Level_EN", value_vars=["ADM2_EN", "ADM1_EN"])

In [13]:
melted_en = pd.concat([df2_en, melted_en], ignore_index=True)
melted_en

      ADM_Level_EN          English
0             None         Cherkasy
1             None        Chernihiv
2             None       Chernivtsi
3             None           Crimea
4             None  Dnipropetrovs'k
...            ...              ...
59638      ADM1_EN     Chernihivska
59639      ADM1_EN     Chernihivska
59640      ADM1_EN     Chernihivska
59641      ADM1_EN             Kyiv
59642      ADM1_EN       Sevastopol

[59643 rows x 2 columns]

In [14]:
melted_ru = pd.melt(df, value_name="Russian", var_name="ADM_Level_RU", value_vars=["ADM2_RU", "ADM1_RU"])

In [15]:
melted_ru = pd.concat([df2_ru, melted_ru], ignore_index=True)
melted_ru

      ADM_Level_RU           Russian
0             None       Черкасская
1             None      Черниговская
2             None      Черновицкая
3             None              Крым
4             None  Днепропетровская
...            ...               ...
59638      ADM1_RU      Черниговская
59639      ADM1_RU      Черниговская
59640      ADM1_RU      Черниговская
59641      ADM1_RU              Киев
59642      ADM1_RU       Севастополь

[59643 rows x 2 columns]

In [16]:
melted_ua = pd.melt(df, value_name="Ukrainian", var_name="ADM_Level_UA", value_vars=["ADM2_UA", "ADM1_UA"])

In [17]:
melted_ua = pd.concat([df2_uk, melted_ua], ignore_index=True)
melted_ua

      ADM_Level_UA         Ukrainian
0             None         Черкаська
1             None     Чернігівська
2             None       Чернівецька
3             None              Крим
4             None  Дніпропетровська
...            ...               ...
59638      ADM1_UA      Чернігівська
59639      ADM1_UA      Чернігівська
59640      ADM1_UA      Чернігівська
59641      ADM1_UA              Київ
59642      ADM1_UA       Севастополь

[59643 rows x 2 columns]

In [18]:
all = pd.concat([melted_en["English"], melted_ru["Russian"], melted_ua["Ukrainian"]], axis=1)

In [19]:
all = all.drop_duplicates().reset_index(drop=True)

In [20]:
all.to_csv("./tbgat/pattern_matching/generated_data/ukr_populated_places_20240607_small.csv", index=False)

## Medium

In [21]:
melted_en = pd.melt(df, value_name="English", var_name="ADM_Level_EN", value_vars=["ADM3_EN", "ADM2_EN", "ADM1_EN"])

In [22]:
melted_en = pd.concat([df2_en, melted_en], ignore_index=True)
melted_en

      ADM_Level_EN          English
0             None         Cherkasy
1             None        Chernihiv
2             None       Chernivtsi
3             None           Crimea
4             None  Dnipropetrovs'k
...            ...              ...
89345      ADM1_EN     Chernihivska
89346      ADM1_EN     Chernihivska
89347      ADM1_EN     Chernihivska
89348      ADM1_EN             Kyiv
89349      ADM1_EN       Sevastopol

[89350 rows x 2 columns]

In [23]:
melted_ru = pd.melt(df, value_name="Russian", var_name="ADM_Level_RU", value_vars=["ADM3_RU", "ADM2_RU", "ADM1_RU"])

In [24]:
melted_ru = pd.concat([df2_ru, melted_ru], ignore_index=True)
melted_ru

      ADM_Level_RU           Russian
0             None       Черкасская
1             None      Черниговская
2             None      Черновицкая
3             None              Крым
4             None  Днепропетровская
...            ...               ...
89345      ADM1_RU      Черниговская
89346      ADM1_RU      Черниговская
89347      ADM1_RU      Черниговская
89348      ADM1_RU              Киев
89349      ADM1_RU       Севастополь

[89350 rows x 2 columns]

In [25]:
melted_ua = pd.melt(df, value_name="Ukrainian", var_name="ADM_Level_UA", value_vars=["ADM3_UA", "ADM2_UA", "ADM1_UA"])

In [26]:
melted_ua = pd.concat([df2_uk, melted_ua], ignore_index=True)
melted_ua

      ADM_Level_UA         Ukrainian
0             None         Черкаська
1             None     Чернігівська
2             None       Чернівецька
3             None              Крим
4             None  Дніпропетровська
...            ...               ...
89345      ADM1_UA      Чернігівська
89346      ADM1_UA      Чернігівська
89347      ADM1_UA      Чернігівська
89348      ADM1_UA              Київ
89349      ADM1_UA       Севастополь

[89350 rows x 2 columns]

In [27]:
all = pd.concat([melted_en["English"], melted_ru["Russian"], melted_ua["Ukrainian"]], axis=1)

In [28]:
all = all.drop_duplicates().reset_index(drop=True)

In [29]:
all.to_csv("./tbgat/pattern_matching/generated_data/ukr_populated_places_20240607_medium.csv", index=False)

## Large

In [30]:
melted_en = pd.melt(df, value_name="English", var_name="ADM_Level_EN", value_vars=["ADM4_EN", "ADM3_EN", "ADM2_EN", "ADM1_EN"])

In [31]:
melted_en = pd.concat([df2_en, melted_en], ignore_index=True)
melted_en

       ADM_Level_EN          English
0              None         Cherkasy
1              None        Chernihiv
2              None       Chernivtsi
3              None           Crimea
4              None  Dnipropetrovs'k
...             ...              ...
119052      ADM1_EN     Chernihivska
119053      ADM1_EN     Chernihivska
119054      ADM1_EN     Chernihivska
119055      ADM1_EN             Kyiv
119056      ADM1_EN       Sevastopol

[119057 rows x 2 columns]

In [32]:
melted_ru = pd.melt(df, value_name="Russian", var_name="ADM_Level_RU", value_vars=["ADM4_RU", "ADM3_RU", "ADM2_RU", "ADM1_RU"])

In [33]:
melted_ru = pd.concat([df2_ru, melted_ru], ignore_index=True)
melted_ru

       ADM_Level_RU           Russian
0              None       Черкасская
1              None      Черниговская
2              None      Черновицкая
3              None              Крым
4              None  Днепропетровская
...             ...               ...
119052      ADM1_RU      Черниговская
119053      ADM1_RU      Черниговская
119054      ADM1_RU      Черниговская
119055      ADM1_RU              Киев
119056      ADM1_RU       Севастополь

[119057 rows x 2 columns]

In [34]:
melted_ua = pd.melt(df, value_name="Ukrainian", var_name="ADM_Level_UA", value_vars=["ADM4_UA", "ADM3_UA", "ADM2_UA", "ADM1_UA"])

In [35]:
melted_ua = pd.concat([df2_uk, melted_ua], ignore_index=True)
melted_ua

       ADM_Level_UA         Ukrainian
0              None         Черкаська
1              None     Чернігівська
2              None       Чернівецька
3              None              Крим
4              None  Дніпропетровська
...             ...               ...
119052      ADM1_UA      Чернігівська
119053      ADM1_UA      Чернігівська
119054      ADM1_UA      Чернігівська
119055      ADM1_UA              Київ
119056      ADM1_UA       Севастополь

[119057 rows x 2 columns]

In [36]:
all = pd.concat([melted_en["English"], melted_ru["Russian"], melted_ua["Ukrainian"]], axis=1)

In [37]:
all = all.drop_duplicates().reset_index(drop=True)

In [38]:
all.to_csv("./tbgat/pattern_matching/generated_data/ukr_populated_places_20240607_large.csv", index=False)